{
	"compilerOptions": {
		/* Language and Environment */
		"target": "es2021",
		"lib": ["es2021"],
		"jsx": "react-jsx",

		/* Modules */
		"module": "es2022",
		"moduleResolution": "Bundler",

		/* Type Definitions */
		"types": [
			"@cloudflare/workers-types/2023-07-01"
		],
		"resolveJsonModule": true,

		/* JavaScript Support */
		"allowJs": true,
		"checkJs": false,

		/* Emit */
		"outDir": "./dist",
		"rootDir": "./src",
		"removeComments": true,

		/* Interop Constraints */
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,
		"skipLibCheck": true
	},
	"exclude": ["test"],
	"include": ["worker-configuration.d.ts","src/**/*.ts"]
}
